<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_question_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Pertanyaan 1/10" />

        <ImageView
            android:id="@+id/iv_life3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart" />
        <ImageView
            android:id="@+id/iv_life2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart" />
        <ImageView
            android:id="@+id/iv_life1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        tools:progress="3" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/options_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        tools:text="Apa nama motif batik yang melambangkan harapan agar pemakainya mencapai kemuliaan dan kebahagiaan?" />

    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_option1"
            style="@style/QuizOptionButton"
            android:text="Pilihan 1" />
        <Button
            android:id="@+id/btn_option2"
            style="@style/QuizOptionButton"
            android:text="Pilihan 2" />
        <Button
            android:id="@+id/btn_option3"
            style="@style/QuizOptionButton"
            android:text="Pilihan 3" />
        <Button
            android:id="@+id/btn_option4"
            style="@style/QuizOptionButton"
            android:text="Pilihan 4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>